# UberProject-AuthService

./: build.gradle
src/main/java/org/example/uberprojectauthservice/Configuration/: SpringSecurity.java
src/main/java/org/example/uberprojectauthservice/Service/: JwtService.java  authService.java  userDetailsServiceImpl.java
src/main/java/org/example/uberprojectauthservice/controller/: authController.java
src/main/java/org/example/uberprojectauthservice/dto/: PassengerRequestDto.java  PassengerResponsedto.java
src/main/java/org/example/uberprojectauthservice/helpers/: authPassengerDetails.java
src/main/java/org/example/uberprojectauthservice/models/: BaseModels.java  Bookings.java  Driver.java  passenger.java
src/main/java/org/example/uberprojectauthservice/repositries/: passengerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__shifting_mapping_from_booking_to_review.sql  V7__Add_Email_Password_phoneNumber_to_the_passenger.sql
